<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".TennisActivity"
              android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">
            <Button
                android:id="@+id/score_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:onClick="score_player_1"
                android:layout_margin="16dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Game"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:id="@+id/game_points_player_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_init"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/games_won"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:id="@+id/games_won_player_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_points"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:id="@+id/set_points_player_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/match_points"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:id="@+id/match_points_player_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_number"
                    />
            </LinearLayout>
            <TextView android:id="@+id/tiebreaker1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:freezesText="true"
                      android:text=""/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/green"/>

        <LinearLayout android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">
            <Button
                android:id="@+id/score_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:onClick="score_player_2"
                android:layout_margin="16dp"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Game"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:id="@+id/game_points_player_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_init"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/games_won"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:id="@+id/games_won_player_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_points"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:id="@+id/set_points_player_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/match_points"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:id="@+id/match_points_player_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_number"/>
            </LinearLayout>
            <TextView android:id="@+id/tiebreaker2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:freezesText="true"
                      android:text=""/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_1"
            android:textSize="24dp"
            android:layout_marginRight="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="@string/reset"
            android:onClick="reset"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_2"
            android:textSize="24dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
</LinearLayout>
